body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

/* adjustmenet on screensize */
@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px 200px;
  }
}

@media (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr;
  }
  .card {
    height: 400px;
    color: green;
  }
}
